// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.pull-right {
	float: right;
}
.pull-left {
	float: left;
}

#home-index {
	font-family: Georgia, serif;

	.mission {
		margin: 35px 0;
		text-align: center;
	}

	section {
		border-top: 2px solid #222;
		position: relative;

		&.sec-break {
			max-height: 200px;
			overflow: hidden;

			.sec-image {
				width: 100%;
			}

			h1 {
				display: block;
				position: absolute;

				font-size: 5em;
				width: 71%;
				left:13%;
				top:15%;
				margin: 0 auto;
				line-height: 200px;
				text-align: center;
				padding: 0 40px;
				color: #eee;
				text-shadow: 3px 3px 5px #333,
										-1px -1px 3px #777;
			}
		}

		/* Offset content down */
		.row {
			position: relative;
			top: 25px;
			padding-bottom: 15px;

			/* Less for mobile */
			@media (max-width: 768px) {
				top: 15px;
			}

		/* And make the descriptions nice */
			.desc > p,
			.desc li {
				padding-bottom: 1em;
				font-size: 1.1em;
				line-height: 1.5em;
				list-style: none;
			}

			.nospace > li {
			}
		}

		img {
			display: block;
			margin: 0 auto;
		}

		/* Stripes */
		&.even {
			/* background-image:url(image_path('webtreats_metal_4-1024px-dark.jpg')); */
			background: #ddd;
		}
		&.odd {
			background: #fafafa;
		}

		#overview {
			.image-hook {
				/* account for border; image is 301px wide */
				width: 305px;
				/* border: 2px solid black; */

				img {
					max-height: 400px;
				}

				.price {
					display: block;
					width: 301px;
					line-height: 55px;
					height: 55px;
					margin: 0 auto;
					text-align: center;
					background: #ddd;
				}
			}

			h1 {
				margin-top: 0;
			}
		}

		#our-tech {
			img.tech-image {
				padding: 10px 10px 0 10px;
				width: 270px;
				height: 170px;
			}
			.tech-quote {
				height: 180px;
				padding-top: 23px;
			}
		}
		#news {
			#news-index-content {
				position: relative;
			}

			img.news-thumb {
				margin: 0 7px 0 0;
			}
		}
		#about {
			.director {
				padding-bottom: 1em;
			}
			#partners {
				.logos {
					height: 200px;

					.logo-wrapper {
						line-height: 200px;

						img {
							width: 100%;
							display: inline;
							text-align: center;
						}
					}
				}
			}
		}
	}

	/* .glyph-wrapper { */
	/* 	padding: 15px 0 0 0; */

	/* 	.title{ */
	/* 		&:after { */
	/* 			content: ''; */
	/* 			margin: 10px auto 0 auto; */
	/* 			text-align: center; */
	/* 			display:block; */
	/* 			width:140px; */
	/* 			height: 5px; */
	/* 			background: #aaa; */
	/* 		} */
	/* 	} */
	/* 	.glyph { */
	/* 		padding-top: 25px; */
	/* 		text-align: center; */
	/* 		p { */
	/* 			text-align: left; */
	/* 		} */
	/* 	} */
	/* } */
}
